POST http://localhost:8080/api/v1/cloud-payments/webhooks/check
Authorization: Basic bG9naW46cGFzc3dvcmQ=
Content-Type: application/json

{
  "InvoiceId": "05b42581-0773-46ad-99ff-5c96ca4ed1f2",
  "Amount": 169998,
  "Currency": "RUB",
  "PaymentAmount": "10",
  "PaymentCurrency": "RUB",
  "DateTime": "2024-10-12"
}

###

POST http://localhost:8080/api/v1/cloud-payments/webhooks/pay
Authorization: Basic bG9naW46cGFzc3dvcmQ=
Content-Type: application/json

{
  "TransactionId": 1234567890123456,
  "Amount": 1000.50,
  "Currency": "RUB",
  "PaymentAmount": "1000.50",
  "PaymentCurrency": "RUB",
  "DateTime": "2024-08-03T12:34:56Z",
  "CardId": "abcdef123456",
  "CardFirstSix": "411111",
  "CardLastFour": "1111",
  "CardType": "Visa",
  "CardExpDate": "12/25",
  "TestMode": true,
  "Status": "Authorized",
  "OperationType": "Payment",
  "GatewayName": "Sberbank",
  "InvoiceId": "b14adee4-375d-4de8-8ff0-b01c21401039",
  "AccountId": "user123",
  "SubscriptionId": "sub123",
  "Name": "John Doe",
  "Email": "johndoe@example.com",
  "IpAddress": "192.168.1.1",
  "IpCountry": "RU",
  "IpCity": "Moscow",
  "IpRegion": "Moscow Region",
  "IpDistrict": "Central",
  "IpLatitude": "55.7558",
  "IpLongitude": "37.6176",
  "Issuer": "Sberbank",
  "IssuerBankCountry": "RU",
  "Description": "Payment for order #1234",
  "AuthCode": "654321",
  "Data": "{\"order_id\": 1234}",
  "Token": "token123",
  "TotalFee": 50.75,
  "CardProduct": "Debit",
  "PaymentMethod": "ApplePay",
  "FallBackScenarioDeclinedTransactionId": 9876543210123456,
  "Rrn": "987654321012"
}

