PUT localhost:8080/api/v1/private/marketplaces/f2ad8404-c452-41c5-9200-56ff7c591858
X-Init-Data: user=%7B%22id%22%3A1079068782%2C%22first_name%22%3A%22Dmitry%22%2C%22last_name%22%3A%22Kozlov%22%2C%22username%22%3A%22dmkozloff%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=814657611465912757&chat_type=sender&auth_date=1715601885&hash=075be2c0ffe1b7ad9a1c11eeac6ee1c69c361a27f52e5d39f8c095d10301c8fc
Content-Type: application/json

{
  "name": "SHT-84/Create & Update marketplaces"
}

###

POST localhost:8080/api/v1/private/marketplaces
X-Init-Data: user=%7B%22id%22%3A1079068782%2C%22first_name%22%3A%22Dmitry%22%2C%22last_name%22%3A%22Kozlov%22%2C%22username%22%3A%22dmkozloff%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=814657611465912757&chat_type=sender&auth_date=1715601885&hash=075be2c0ffe1b7ad9a1c11eeac6ee1c69c361a27f52e5d39f8c095d10301c8fc
Content-Type: application/json

{
  "short_name": "createandupdate",
  "name": "SHT-84/Create & Update marketplaces"
}