POST http://localhost:8080/api/v1/public/orders/f2ad8404-c452-41c5-9200-56ff7c591858
X-Init-Data: user=%7B%22id%22%3A1079068782%2C%22first_name%22%3A%22Dmitry%22%2C%22last_name%22%3A%22Kozlov%22%2C%22username%22%3A%22dmkozloff%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4794929407236635155&chat_type=private&auth_date=1714830145&hash=94516ced7fd58d9c1e9c2f6cf5b2c0c0335559ada246109ce607dbbabe87edab
Content-Type: application/json

{
  "products": [
    {
      "id": "c387881b-6ea0-4d25-a2bd-f362b1b4a400",
      "quantity": 1
    }
  ]
}


###

GET http://localhost:8080/api/v1/private/marketplaces/orders?limit=1
X-Init-Data: user=%7B%22id%22%3A1079068782%2C%22first_name%22%3A%22Dmitry%22%2C%22last_name%22%3A%22Kozlov%22%2C%22username%22%3A%22dmkozloff%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7481053856369816923&chat_type=private&auth_date=1723285679&hash=f0af5ed365cc6b850ac95ff8f9b79a3259cea35be53675774b353180c77e0bf9