POST http://localhost:8080/api/v1/public/orders/f2ad8404-c452-41c5-9200-56ff7c591858
X-Init-Data: user=%7B%22id%22%3A1079068782%2C%22first_name%22%3A%22Dmitry%22%2C%22last_name%22%3A%22Kozlov%22%2C%22username%22%3A%22dmkozloff%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-7746000874630542964&chat_type=sender&auth_date=1714221267&hash=87ac5b52da7917ad9a2d55c71c121b8bf0114c49304c4007dfe7beac255f54d3
Content-Type: application/json

{
  "products": [
    {
      "id": "c387881b-6ea0-4d25-a2bd-f362b1b4a400",
      "quantity": 1
    }
  ]
}